{
  "name": "users-api",
  "version": "0.1.0",
  "description": "API de usuarios con autenticacion JWT y su cliente web",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "api": "pnpm --filter api",
    "web": "pnpm --filter web",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"apps/*/{src,test}/**/*.{ts,vue}\""
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
