{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Solo el codigo de la aplicacion se compila a dist: ni los tests ni
    // prisma.config.ts tienen que terminar en el artefacto que se despliega.
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
